PVZ_plugin/MainWindow.xaml

<Window 
    x:Class="PVZ_plugin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseDoubleClick="Window_MouseDoubleClick"
    Title="Plants vs zombies cheater" Height="800" Width="1000"
                 MinWidth="800"
                 MinHeight="400"
    WindowStartupLocation="CenterScreen"
                 Loaded="ThemedWindow_Loaded">
    
    <DockPanel>
        <Label MinHeight="32" Background="BlueViolet" Foreground="White"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
               DockPanel.Dock="Top">PVZ cheater</Label>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblSunValue" VerticalContentAlignment="Center">Sun value:</Label>
                            <TextBox VerticalAlignment="Center" MinWidth="100" Height="Auto" x:Name="txtSunValue" IsEnabled="False"></TextBox>
                            <StackPanel>
                                <Button Click="BtnModify_Click" x:Name="btnModify">Modify sun value</Button>
                                <CheckBox Click="IsLockedSunValue_Click" x:Name="isLockedSunValue">Locked</CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnChcekGameIsRunning" Click="BtnChcekGameIsRunning_Click" Margin="0 0 5 0" HorizontalAlignment="Right" Grid.Column="1">Check the game is running or not</Button>
                    </Grid>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Right" Width="{Binding ElementName=lblSunValue, Path=ActualWidth}" VerticalContentAlignment="Center">Gold:</Label>
                        <TextBox VerticalAlignment="Center" MinWidth="100" Height="Auto" x:Name="txtGoldValue" IsEnabled="False"></TextBox>
                        <Button Click="BtnModifyGoldValue_Click" VerticalAlignment="Center" x:Name="btnModifyGoldValue">Modify gold value</Button>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock>0 cool down.</TextBlock>
                        <ToggleButton></ToggleButton>
                        <ToggleButton></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </DockPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">当前阳光值:</Label>
            <dxe:TextEdit Grid.Column="1" x:Name="txtSunValue" Height="30" VerticalAlignment="Center" MinWidth="100" />
            <dx:SimpleButton Margin="5 0 0 0" Grid.Column="2" x:Name="btnModify" Height="30" Width="auto">修改</dx:SimpleButton>
        </Grid>
    </Grid>-->
    <!--<Border>
        <StackPanel Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">当前阳光值:</Label>
            <dxe:TextEdit Margin="5 0 0 0" Grid.Column="1" x:Name="txtSunValue" Height="30" VerticalAlignment="Center" MinWidth="100" />
            <dx:SimpleButton Margin="5 0 0 0" Grid.Column="2" x:Name="btnModify" Height="30" Width="auto" Click="BtnModify_Click">修改</dx:SimpleButton>
        </StackPanel>
    </Border>-->


</Window>
